<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="4Du-07-3s8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Scenario-->
        <scene sceneID="zeg-V7-id4">
            <objects>
                <viewController title="Create Scenario" id="4fe-iK-7EZ" customClass="CreateScenarioViewController" customModule="Scenari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WU9-p3-Hdk"/>
                        <viewControllerLayoutGuide type="bottom" id="mfW-Cy-sMP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYz-IL-U9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Answer A" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-me-NJQ">
                                <frame key="frameInset" minX="16" minY="269" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Answer B" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5iI-sF-bDt">
                                <frame key="frameInset" minX="16" minY="348" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uue-cr-tiQ">
                                <frame key="frameInset" minX="12" minY="112" height="102"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY2-sq-4NB">
                                <frame key="frameInset" minX="12" minY="518" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Post Scenario">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="uploadButton:" destination="4fe-iK-7EZ" eventType="touchUpInside" id="ubX-or-n6U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create your scenario below..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gS-qL-ExC">
                                <frame key="frameInset" minX="12" minY="83" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6gS-qL-ExC" secondAttribute="trailing" id="4K1-eg-cBE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uue-cr-tiQ" secondAttribute="trailing" id="4ns-t1-AbJ"/>
                            <constraint firstItem="Uue-cr-tiQ" firstAttribute="leading" secondItem="oYz-IL-U9d" secondAttribute="leadingMargin" constant="-4" id="9i6-1h-Abc"/>
                            <constraint firstItem="6gS-qL-ExC" firstAttribute="top" secondItem="WU9-p3-Hdk" secondAttribute="bottom" constant="19" id="EVZ-mK-NB6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DgW-me-NJQ" secondAttribute="leading" id="K4w-Wz-vic"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5iI-sF-bDt" secondAttribute="leading" id="KTl-sf-YyI"/>
                            <constraint firstItem="Uue-cr-tiQ" firstAttribute="top" secondItem="6gS-qL-ExC" secondAttribute="bottom" constant="8" id="Knv-LR-Nhx"/>
                            <constraint firstItem="FY2-sq-4NB" firstAttribute="top" secondItem="5iI-sF-bDt" secondAttribute="bottom" constant="140" id="MgC-SU-dlr"/>
                            <constraint firstItem="DgW-me-NJQ" firstAttribute="top" secondItem="Uue-cr-tiQ" secondAttribute="bottom" constant="55" id="SLv-Of-rRc"/>
                            <constraint firstItem="FY2-sq-4NB" firstAttribute="leading" secondItem="oYz-IL-U9d" secondAttribute="leadingMargin" constant="-4" id="bGp-po-69m"/>
                            <constraint firstItem="mfW-Cy-sMP" firstAttribute="top" secondItem="FY2-sq-4NB" secondAttribute="bottom" constant="119" id="de5-S4-n4Q"/>
                            <constraint firstItem="Uue-cr-tiQ" firstAttribute="leading" secondItem="oYz-IL-U9d" secondAttribute="leadingMargin" constant="-4" id="g8y-1f-Ta2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5iI-sF-bDt" secondAttribute="trailing" id="mG3-pc-Lyd"/>
                            <constraint firstItem="5iI-sF-bDt" firstAttribute="top" secondItem="DgW-me-NJQ" secondAttribute="bottom" constant="49" id="sdF-8w-amn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FY2-sq-4NB" secondAttribute="trailing" id="szz-aw-vxk"/>
                            <constraint firstItem="6gS-qL-ExC" firstAttribute="leading" secondItem="oYz-IL-U9d" secondAttribute="leadingMargin" constant="-4" id="zAe-qD-Lnh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Scenario" id="CFJ-HO-PZZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="TCq-8l-FJd">
                            <connections>
                                <action selector="cancelButton:" destination="4fe-iK-7EZ" id="zRg-hN-LCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerAField" destination="DgW-me-NJQ" id="MNs-uO-YrI"/>
                        <outlet property="answerBField" destination="5iI-sF-bDt" id="zx6-9H-rSY"/>
                        <outlet property="questionScenario" destination="Uue-cr-tiQ" id="Mdo-AF-6s8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY8-TE-teN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414.5" y="353.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Gi-hi-DaC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Du-07-3s8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eyd-vE-G1o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4fe-iK-7EZ" kind="relationship" relationship="rootViewController" id="y2l-q9-3om"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5p-hF-ghN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="354"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
